# advent-of-code-2023

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/aestallon/adventofcode/: Main.java
src/main/java/hu/aestallon/adventofcode/year2023/day01/: Trebuchet.java
src/main/java/hu/aestallon/adventofcode/year2023/day02/: CubeConundrum.java
src/main/java/hu/aestallon/adventofcode/year2023/day03/: GearRatios.java
src/main/java/hu/aestallon/adventofcode/year2023/day04/: Scratchcards.java
src/main/java/hu/aestallon/adventofcode/year2023/day05/: IfYouGiveASeedAFertilizer.java
src/main/java/hu/aestallon/adventofcode/year2023/day06/: WaitForIt.java
src/main/java/hu/aestallon/adventofcode/year2023/day07/: CamelCards.java
src/main/java/hu/aestallon/adventofcode/year2023/day08/: HauntedWasteland.java
src/main/java/hu/aestallon/adventofcode/year2023/day09/: MirageMaintenance.java
src/main/java/hu/aestallon/adventofcode/year2023/day10/: PipeMaze.java
src/main/java/hu/aestallon/adventofcode/year2023/day11/: CosmicExpansion.java
src/main/java/hu/aestallon/adventofcode/year2023/day12/: HotSprings.java
src/main/java/hu/aestallon/adventofcode/year2023/day13/: PointOfIncidence.java
src/main/java/hu/aestallon/adventofcode/year2023/day14/: ParabolicReflectorDish.java
src/main/java/hu/aestallon/adventofcode/year2023/day15/: LensLibrary.java
src/main/java/hu/aestallon/adventofcode/year2023/day16/: TheFloorWillBeLava.java
src/main/java/hu/aestallon/adventofcode/year2023/day18/: LavaductLagoon.java
src/main/java/hu/aestallon/adventofcode/year2023/day19/: Aplenty.java
src/main/java/hu/aestallon/adventofcode/year2023/util/: AocIO.java  Digits.java  Pair.java
src/test/java/hu/aestallon/adventofcode/year2023/day01/: TrebuchetTest.java
src/test/java/hu/aestallon/adventofcode/year2023/day02/: CubeConundrumTest.java
src/test/java/hu/aestallon/adventofcode/year2023/day03/: GearRatiosTest.java
src/test/java/hu/aestallon/adventofcode/year2023/day04/: ScratchcardsTest.java
(+56 files in other folders)
