plugins {
  id 'java'
}

group = 'hu.aestallon.adventofcode'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    sourceCompatibility = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.7'
  implementation 'ch.qos.logback:logback-classic:1.4.8'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}