plugins {
  id 'java'
}

group = 'hu.aestallon.adventofcode'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    sourceCompatibility = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.7'
  implementation 'ch.qos.logback:logback-classic:1.4.8'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
  useJUnitPlatform()
}
