plugins {
  id 'java'
}

group = 'hu.aestallon.adventofcode'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    sourceCompatibility = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.7'
  implementation 'ch.qos.logback:logback-classic:1.4.8'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
  useJUnitPlatform()
}

tasks.register('demo16', org.gradle.jvm.tasks.Jar) {
  dependsOn 'test'
  from(project.configurations.runtimeClasspath.collect {
    it.isDirectory() ? it : zipTree(it)
  }) {
    exclude 'META-INF/INDEX.LIST', 'module-info.class'
  }

  from sourceSets.main.output
  manifest {
    attributes([
        'Main-Class': 'hu.aestallon.adventofcode.year2023.day16.visualisation.Demo',
    ])
  }
  setArchiveFileName 'demo-16.jar'
}
